PORT=8000
MONGODB_URI=mongodb+srv://ashesrajkhan:Ashes1998@cluster0.wwieltn.mongodb.net/
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET =chaiandcode
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET =chaiwithcode
REFRESH_TOKEN_EXPIRY =10d
